\documentclass[a4paper,11pt]{article}

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{lscape}
\usepackage{fancyvrb}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{acronym}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{array}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[export]{adjustbox}
\newcommand{\warning}[1]{\textcolor{red}{#1}}
\newcommand{\todo}[1]{\emph{\textcolor{aquamarina}{TODO: #1}}}
\newcommand{\note}[1]{\emph{\textcolor{redvt}{NOTE: #1}}}
\renewcommand*\rmdefault{iwona}
%%% END OF HEADER %%%


\begin{document}

\title{ Test version 0.0 }

\author{ Statify Bot by Salvador Tortajada }

\maketitle

\newpage

\tableofcontents

\newpage

\section{Sepal.Length}

\subsection*{Summary}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/box_Sepal_Length.pdf}\\
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/violin_Sepal_Length.pdf}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{cl r}
& Sample size & 150 \\
& Missing values & 0 \\
& Average & 5.84 \\
& Median & 5.80 \\
& Mode & 5.30 \\
& Geometric mean & 5.79 \\
& Harmonic mean & 5.73 \\
& Variance & 0.69 \\
& Standard deviation & 0.83 \\
& Standard error & 0.07 \\
& Variation coefficient & 0.14 \\
& Minimum & 4.30 \\
& Maximum & 7.90 \\
& Range & 3.60 \\
& Lower quartile & 5.10 \\
& Upper quartile & 6.40 \\
& Interquartilic range & 1.30 \\
& Skewness & 0.31 \\
& Standardized skewness & \bf{1.56} \\
& Kurtosis & -0.55 \\
& Standardized kurtosis & \bf{-1.40} \\
\end{tabular}
\end{minipage}

\clearpage

\begin{table}[ht]
\centering
\caption{Frequency table of \bf{Sepal.Length}}
\begin{tabular}{rlrrrr}
\hline
& Limits & Frequency & Rel. Freq & Cum. Freq. & Cum. Rel. Freq\\
\hline
\hline
1 & [4,4.5) & 4 & 0.02667 & 4 & 0.02667 \\
2 & [4.5,5) & 18 & 0.12000 & 22 & 0.14667 \\
3 & [5,5.5) & 30 & 0.20000 & 52 & 0.34667 \\
4 & [5.5,6) & 31 & 0.20667 & 83 & 0.55333 \\
5 & [6,6.5) & 32 & 0.21333 & 115 & 0.76667 \\
6 & [6.5,7) & 22 & 0.14667 & 137 & 0.91333 \\
7 & [7,7.5) & 7 & 0.04667 & 144 & 0.96000 \\
8 & [7.5,8) & 6 & 0.04000 & 150 & 1.00000 \\
\hline
\hline
\end{tabular}
\end{table}
\subsection*{Gaussianity control}

\begin{figure}[!h]
\includegraphics[width=.5\textwidth]{figuras/histpdf_Sepal_Length.pdf}
\includegraphics[width=.5\textwidth]{figuras/qqplot_Sepal_Length.pdf}
\caption{The results of the Shapiro-Wilk normality test suggest that the distribution does NOT follow a Normal Distribution.}
\end{figure}

\clearpage

\section{Sepal.Width}

\subsection*{Summary}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/box_Sepal_Width.pdf}\\
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/violin_Sepal_Width.pdf}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{cl r}
& Sample size & 150 \\
& Missing values & 0 \\
& Average & 3.06 \\
& Median & 3.00 \\
& Mode & 2.90 \\
& Geometric mean & 3.03 \\
& Harmonic mean & 3.00 \\
& Variance & 0.19 \\
& Standard deviation & 0.44 \\
& Standard error & 0.04 \\
& Variation coefficient & 0.14 \\
& Minimum & 2.00 \\
& Maximum & 4.40 \\
& Range & 2.40 \\
& Lower quartile & 2.80 \\
& Upper quartile & 3.30 \\
& Interquartilic range & 0.50 \\
& Skewness & 0.31 \\
& Standardized skewness & \bf{1.58} \\
& Kurtosis & 0.23 \\
& Standardized kurtosis & \bf{0.58} \\
\end{tabular}
\end{minipage}

\clearpage

\begin{table}[ht]
\centering
\caption{Frequency table of \bf{Sepal.Width}}
\begin{tabular}{rlrrrr}
\hline
& Limits & Frequency & Rel. Freq & Cum. Freq. & Cum. Rel. Freq\\
\hline
\hline
1 & [2,2.38) & 8 & 0.05333 & 8 & 0.05333 \\
2 & [2.38,2.75) & 25 & 0.16667 & 33 & 0.22000 \\
3 & [2.75,3.12) & 61 & 0.40667 & 94 & 0.62667 \\
4 & [3.12,3.5) & 31 & 0.20667 & 125 & 0.83333 \\
5 & [3.5,3.88) & 19 & 0.12667 & 144 & 0.96000 \\
6 & [3.88,4.25) & 5 & 0.03333 & 149 & 0.99333 \\
7 & [4.25,4.62) & 1 & 0.00667 & 150 & 1.00000 \\
8 & [4.62,5) & 0 & 0.00000 & 150 & 1.00000 \\
\hline
\hline
\end{tabular}
\end{table}
\subsection*{Gaussianity control}

\begin{figure}[!h]
\includegraphics[width=.5\textwidth]{figuras/histpdf_Sepal_Width.pdf}
\includegraphics[width=.5\textwidth]{figuras/qqplot_Sepal_Width.pdf}
\caption{The results of the Shapiro-Wilk normality test suggest that the distribution follows a Normal Distribution.}
\end{figure}

\clearpage

\section{Petal.Length}

\subsection*{Summary}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/box_Petal_Length.pdf}\\
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/violin_Petal_Length.pdf}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{cl r}
& Sample size & 150 \\
& Missing values & 0 \\
& Average & 3.76 \\
& Median & 4.35 \\
& Mode & 1.40 \\
& Geometric mean & 3.24 \\
& Harmonic mean & 2.69 \\
& Variance & 3.12 \\
& Standard deviation & 1.77 \\
& Standard error & 0.14 \\
& Variation coefficient & 0.47 \\
& Minimum & 1.00 \\
& Maximum & 6.90 \\
& Range & 5.90 \\
& Lower quartile & 1.60 \\
& Upper quartile & 5.10 \\
& Interquartilic range & 3.50 \\
& Skewness & -0.27 \\
& Standardized skewness & \bf{-1.36} \\
& Kurtosis & -1.40 \\
& Standardized kurtosis & -3.56 \\
\end{tabular}
\end{minipage}

\clearpage

\begin{table}[ht]
\centering
\caption{Frequency table of \bf{Petal.Length}}
\begin{tabular}{rlrrrr}
\hline
& Limits & Frequency & Rel. Freq & Cum. Freq. & Cum. Rel. Freq\\
\hline
\hline
1 & [1,1.75) & 48 & 0.32000 & 48 & 0.32000 \\
2 & [1.75,2.5) & 2 & 0.01333 & 50 & 0.33333 \\
3 & [2.5,3.25) & 1 & 0.00667 & 51 & 0.34000 \\
4 & [3.25,4) & 10 & 0.06667 & 61 & 0.40667 \\
5 & [4,4.75) & 34 & 0.22667 & 95 & 0.63333 \\
6 & [4.75,5.5) & 27 & 0.18000 & 122 & 0.81333 \\
7 & [5.5,6.25) & 22 & 0.14667 & 144 & 0.96000 \\
8 & [6.25,7) & 6 & 0.04000 & 150 & 1.00000 \\
\hline
\hline
\end{tabular}
\end{table}
\subsection*{Gaussianity control}

\begin{figure}[!h]
\includegraphics[width=.5\textwidth]{figuras/histpdf_Petal_Length.pdf}
\includegraphics[width=.5\textwidth]{figuras/qqplot_Petal_Length.pdf}
\caption{The results of the Shapiro-Wilk normality test suggest that the distribution does NOT follow a Normal Distribution.}
\end{figure}

\clearpage

\section{Petal.Width}

\subsection*{Summary}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/box_Petal_Width.pdf}\\
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/violin_Petal_Width.pdf}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{cl r}
& Sample size & 150 \\
& Missing values & 0 \\
& Average & 1.20 \\
& Median & 1.30 \\
& Mode & 1.60 \\
& Geometric mean & 0.84 \\
& Harmonic mean & 0.49 \\
& Variance & 0.58 \\
& Standard deviation & 0.76 \\
& Standard error & 0.06 \\
& Variation coefficient & 0.64 \\
& Minimum & 0.10 \\
& Maximum & 2.50 \\
& Range & 2.40 \\
& Lower quartile & 0.30 \\
& Upper quartile & 1.80 \\
& Interquartilic range & 1.50 \\
& Skewness & -0.10 \\
& Standardized skewness & \bf{-0.51} \\
& Kurtosis & -1.34 \\
& Standardized kurtosis & -3.41 \\
\end{tabular}
\end{minipage}

\clearpage

\begin{table}[ht]
\centering
\caption{Frequency table of \bf{Petal.Width}}
\begin{tabular}{rlrrrr}
\hline
& Limits & Frequency & Rel. Freq & Cum. Freq. & Cum. Rel. Freq\\
\hline
\hline
1 & [0,0.375) & 41 & 0.27333 & 41 & 0.27333 \\
2 & [0.375,0.75) & 9 & 0.06000 & 50 & 0.33333 \\
3 & [0.75,1.12) & 10 & 0.06667 & 60 & 0.40000 \\
4 & [1.12,1.5) & 26 & 0.17333 & 86 & 0.57333 \\
5 & [1.5,1.88) & 30 & 0.20000 & 116 & 0.77333 \\
6 & [1.88,2.25) & 20 & 0.13333 & 136 & 0.90667 \\
7 & [2.25,2.62) & 14 & 0.09333 & 150 & 1.00000 \\
8 & [2.62,3) & 0 & 0.00000 & 150 & 1.00000 \\
\hline
\hline
\end{tabular}
\end{table}
\subsection*{Gaussianity control}

\begin{figure}[!h]
\includegraphics[width=.5\textwidth]{figuras/histpdf_Petal_Width.pdf}
\includegraphics[width=.5\textwidth]{figuras/qqplot_Petal_Width.pdf}
\caption{The results of the Shapiro-Wilk normality test suggest that the distribution does NOT follow a Normal Distribution.}
\end{figure}

\clearpage

\section{Species}

\subsection*{Summary}

\begin{longtable}{rrrr}
\caption{Frequency Table of Species. NA = missing values.}\\
\hline
Category & Frequency & Rel. Freq. & Rel. Freq. (without NA) \\ 
\hline\hline\\ 
setosa & 50 & 33.33 \% & 33.33 \% \\ 
versicolor & 50 & 33.33 \% & 33.33 \% \\ 
virginica & 50 & 33.33 \% & 33.33 \% \\ 
NA & 0 & 0.00 \% & - \\ 
\hline
Total & 150 & 100.00 \% & 100.00 \% \\ 
\hline\hline\\ 
\end{longtable}

\begin{figure}[ht]
\includegraphics[width=0.5\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/barplot_Species.pdf}
\includegraphics[width=0.5\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/piechart_Species.pdf}\\
\end{figure}

\end{document}
