\documentclass[a4paper,11pt]{article}

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{lscape}
\usepackage{fancyvrb}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{acronym}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{longtable}
\usepackage{array}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[export]{adjustbox}
\newcommand{\warning}[1]{\textcolor{red}{#1}}
\newcommand{\todo}[1]{\emph{\textcolor{aquamarina}{TODO: #1}}}
\newcommand{\note}[1]{\emph{\textcolor{redvt}{NOTE: #1}}}
\renewcommand*\rmdefault{iwona}
%%% END OF HEADER %%%


\begin{document}

\title{ Test version 0.0 }

\author{ Statify Bot by Salvador Tortajada }

\maketitle

\newpage

\tableofcontents

\newpage

\section{height}

\subsection*{Summary}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/box_height.pdf}\\
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/violin_height.pdf}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{cl r}
& Sample size & 84 \\
& Missing values & 0 \\
& Average & 32.36 \\
& Median & 34.00 \\
& Mode & 4.33 \\
& Geometric mean & 22.99 \\
& Harmonic mean & 13.83 \\
& Variance & 427.40 \\
& Standard deviation & 20.67 \\
& Standard error & 2.26 \\
& Variation coefficient & 0.64 \\
& Minimum & 3.46 \\
& Maximum & 64.10 \\
& Range & 60.64 \\
& Lower quartile & 10.47 \\
& Upper quartile & 51.36 \\
& Interquartilic range & 40.90 \\
& Skewness & -0.06 \\
& Standardized skewness & \bf{-0.24} \\
& Kurtosis & -1.47 \\
& Standardized kurtosis & -2.84 \\
\end{tabular}
\end{minipage}

\clearpage

\begin{table}[ht]
\centering
\caption{Frequency table of \bf{height}}
\begin{tabular}{rlrrrr}
\hline
& Limits & Frequency & Rel. Freq & Cum. Freq. & Cum. Rel. Freq\\
\hline
\hline
1 & [3,15.4) & 28 & 0.33333 & 28 & 0.33333 \\
2 & [15.4,27.8) & 7 & 0.08333 & 35 & 0.41667 \\
3 & [27.8,40.2) & 13 & 0.15476 & 48 & 0.57143 \\
4 & [40.2,52.6) & 17 & 0.20238 & 65 & 0.77381 \\
5 & [52.6,65) & 19 & 0.22619 & 84 & 1.00000 \\
\hline
\hline
\end{tabular}
\end{table}
\subsection*{Gaussianity control}

\begin{figure}[!h]
\includegraphics[width=.5\textwidth]{figuras/histpdf_height.pdf}
\includegraphics[width=.5\textwidth]{figuras/qqplot_height.pdf}
\caption{The results of the Shapiro-Wilk normality test suggest that the distribution does NOT follow a Normal Distribution.}
\end{figure}

\clearpage

\section{age}

\subsection*{Summary}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/box_age.pdf}\\
\includegraphics[width=\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/violin_age.pdf}\\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{cl r}
& Sample size & 84 \\
& Missing values & 0 \\
& Average & 13.00 \\
& Median & 12.50 \\
& Mode & 20.00 \\
& Geometric mean & 10.20 \\
& Harmonic mean & 7.59 \\
& Variance & 62.41 \\
& Standard deviation & 7.90 \\
& Standard error & 0.86 \\
& Variation coefficient & 0.61 \\
& Minimum & 3.00 \\
& Maximum & 25.00 \\
& Range & 22.00 \\
& Lower quartile & 5.00 \\
& Upper quartile & 20.00 \\
& Interquartilic range & 15.00 \\
& Skewness & 0.18 \\
& Standardized skewness & \bf{0.70} \\
& Kurtosis & -1.37 \\
& Standardized kurtosis & -2.64 \\
\end{tabular}
\end{minipage}

\clearpage

\begin{table}[ht]
\centering
\caption{Frequency table of \bf{age}}
\begin{tabular}{rlrrrr}
\hline
& Limits & Frequency & Rel. Freq & Cum. Freq. & Cum. Rel. Freq\\
\hline
\hline
1 & [3,7.4) & 28 & 0.40000 & 28 & 0.40000 \\
2 & [7.4,11.8) & 14 & 0.20000 & 42 & 0.60000 \\
3 & [11.8,16.2) & 14 & 0.20000 & 56 & 0.80000 \\
4 & [16.2,20.6) & 14 & 0.20000 & 70 & 1.00000 \\
5 & [20.6,25) & 0 & 0.00000 & 70 & 1.00000 \\
\hline
\hline
\end{tabular}
\end{table}
\subsection*{Gaussianity control}

\begin{figure}[!h]
\includegraphics[width=.5\textwidth]{figuras/histpdf_age.pdf}
\includegraphics[width=.5\textwidth]{figuras/qqplot_age.pdf}
\caption{The results of the Shapiro-Wilk normality test suggest that the distribution does NOT follow a Normal Distribution.}
\end{figure}

\clearpage

\section{Seed}

\subsection*{Summary}

\begin{longtable}{rrrrr}
\caption{Frequency Table of Seed. Missing values = 0 (0.0 \%).}\\
\hline
Category & Frequency & Rel. Freq. & Cum. Freq & Cum. Rel. Freq. \\ 
\hline\hline\\ 
329 & 6 & 7.14 \% & 6 & 7.14 \% \\ 
327 & 6 & 7.14 \% & 12 & 14.29 \% \\ 
325 & 6 & 7.14 \% & 18 & 21.43 \% \\ 
307 & 6 & 7.14 \% & 24 & 28.57 \% \\ 
331 & 6 & 7.14 \% & 30 & 35.71 \% \\ 
311 & 6 & 7.14 \% & 36 & 42.86 \% \\ 
315 & 6 & 7.14 \% & 42 & 50.00 \% \\ 
321 & 6 & 7.14 \% & 48 & 57.14 \% \\ 
319 & 6 & 7.14 \% & 54 & 64.29 \% \\ 
301 & 6 & 7.14 \% & 60 & 71.43 \% \\ 
323 & 6 & 7.14 \% & 66 & 78.57 \% \\ 
309 & 6 & 7.14 \% & 72 & 85.71 \% \\ 
303 & 6 & 7.14 \% & 78 & 92.86 \% \\ 
305 & 6 & 7.14 \% & 84 & 100.00 \% \\ 
\hline
Total & 84 & 100.00 \% & 100.00 \% \\ 
\hline\hline\\ 
\end{longtable}

\begin{figure}[ht]
\includegraphics[width=0.75\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/barplot_Seed.pdf}\\
\includegraphics[width=0.75\textwidth]{/Users/salva/Documents/R/STATIFY/Tests/figuras/piechart_Seed.pdf}\\
\end{figure}

\end{document}
